<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aviraj - Coming Soon</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #0d0d0d;
        display: flex;
        flex-direction: column;
        justify-content: top;
        align-items: center;
        height: 100vh;
        text-align: center;
      }
      .outer {
        background: url("./image.png") no-repeat center center/cover;
        align-items: center;
        width: 100%;
        height: 90%;
      }
      .brand-logo {
        margin-top: 20px;
        width: 200px;
        height: auto;
      }
      .slogan {
        font-family: "Playfair Display", serif;
        color: 	#e6e6e6;
        font-size: 3rem;
        font-weight: 600;
        margin-top: 300px;
        margin-bottom: auto;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <img
        src="./thumbnail_white_text_logo.png"
        alt="Aviraj Logo"
        class="brand-logo"
      />
      <div class="slogan">Empowering Your Journey</div>
    </div>
  </body>
</html>
